<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="f051-cube-first">
  <Target name="f051-cube-first" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="246" chipName="STM32F051K8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F051K8"/>
          <Define name="STM32F0XX_MD"/>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="STM32F051x8"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use nano C Library"/>
        <Option name="Printf" value="1"/>
        <Option name="Scanf" value="0"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x0000FC00" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="0x400" startValue="0x0800FC00"/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/f051-cube-first/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="f051-cube-first"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F05xx_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="418" name="CMSIS BOOT" path="" type="2"/>
  </Components>
  <Files>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Source" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f098xx.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f098xx.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm3.h" path="Drivers/CMSIS/Include/core_cm3.h" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_uart_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart_ex.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f048xx.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f048xx.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma_ex.h" type="1"/>
    <File name="Src/stm32f0xx_it.c" path="Src/stm32f0xx_it.c" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_gpio_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio_ex.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cmSimd.h" path="Drivers/CMSIS/Include/core_cmSimd.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm4.h" path="Drivers/CMSIS/Include/core_cm4.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_gpio.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates" path="" type="2"/>
    <File name="Inc" path="" type="2"/>
    <File name="Drivers/CMSIS/Include/core_cm0plus.h" path="Drivers/CMSIS/Include/core_cm0plus.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver" path="" type="2"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f042x6.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f042x6.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f0xx.s" path="cmsis_boot/startup/startup_stm32f0xx.s" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/system_stm32f0xx.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/system_stm32f0xx.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cmFunc.h" path="Drivers/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash.h" type="1"/>
    <File name="Drivers/CMSIS/Include" path="" type="2"/>
    <File name="Src/main.c" path="Src/main.c" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/gcc" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cmInstr.h" path="Drivers/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f031x6.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f031x6.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f091xc.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f091xc.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc_ex.h" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_pwr_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr_ex.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_sc300.h" path="Drivers/CMSIS/Include/core_sc300.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c" type="1"/>
    <File name="Inc/stm32f0xx_hal_conf.h" path="Inc/stm32f0xx_hal_conf.h" type="1"/>
    <File name="Src/stm32f0xx_hal_msp.c" path="Src/stm32f0xx_hal_msp.c" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_uart.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_spi.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_spi.h" type="1"/>
    <File name="Src/bus.c" path="bus.c" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_rcc.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart_ex.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c" type="1"/>
    <File name="Inc/uart_queue.h" path="uart_queue.h" type="1"/>
    <File name="Inc/stm32f0xx_it.h" path="Inc/stm32f0xx_it.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr_ex.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f030x6.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f030x6.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim_ex.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f058xx.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f058xx.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_def.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_def.h" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_spi.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_spi.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Drivers/CMSIS/Include/arm_common_tables.h" path="Drivers/CMSIS/Include/arm_common_tables.h" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_flash.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash.h" type="1"/>
    <File name="Drivers" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio_ex.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f071xb.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f071xb.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm0.h" path="Drivers/CMSIS/Include/core_cm0.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f030x8.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f030x8.h" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_pwr.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_wwdg.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_wwdg.h" type="1"/>
    <File name="Inc/global.h" path="global.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include" path="" type="2"/>
    <File name="cmsis_boot/Inc" path="" type="2"/>
    <File name="Drivers/CMSIS/Include/core_cm7.h" path="Drivers/CMSIS/Include/core_cm7.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f078xx.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f078xx.h" type="1"/>
    <File name="Inc/bus.h" path="bus.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_wwdg.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_wwdg.c" type="1"/>
    <File name="Inc/mlx90363.h" path="mlx90363.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f030xc.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f030xc.h" type="1"/>
    <File name="Inc/74HC4051D.h" path="74HC4051D.h" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_def.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_def.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim.h" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_cortex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_cortex.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f0xx.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f0xx.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio.h" type="1"/>
    <File name="Drivers/CMSIS/Device" path="" type="2"/>
    <File name="Src/uart_queue.c" path="uart_queue.c" type="1"/>
    <File name="Drivers/CMSIS/Include/arm_math.h" path="Drivers/CMSIS/Include/arm_math.h" type="1"/>
    <File name="Src/74HC4051D.c" path="74HC4051D.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_dma.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/system_stm32f0xx.c" path="Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/system_stm32f0xx.c" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash_ex.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma.h" type="1"/>
    <File name="Drivers/CMSIS" path="" type="2"/>
    <File name="Inc/utility.h" path="utility.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart.h" type="1"/>
    <File name="Src/mlx90363.c" path="mlx90363.c" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f072xb.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f072xb.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src" path="" type="2"/>
    <File name="Drivers/CMSIS/Include/core_sc000.h" path="Drivers/CMSIS/Include/core_sc000.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_rcc_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc_ex.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_cortex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_cortex.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f070x6.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f070x6.h" type="1"/>
    <File name="Drivers/CMSIS/Include/arm_const_structs.h" path="Drivers/CMSIS/Include/arm_const_structs.h" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_flash_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash_ex.h" type="1"/>
    <File name="Src/utility.c" path="utility.c" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f070xb.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f070xb.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f051x8.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f051x8.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f038xx.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f038xx.h" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_dma_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma_ex.h" type="1"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal_gpio.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio.h" type="1"/>
    <File name="Src" path="" type="2"/>
    <File name="cmsis_boot/Inc/stm32f0xx_hal.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal.h" type="1"/>
  </Files>
</Project>