<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/f051-cube-first/Src/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/f051-cube-first/Src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f051-cube-first/Src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21426" selectionTopPixel="11848"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="utility.c" partName="utility.c" path="C:/CooCox/CoIDE/workspace/f051-cube-first/utility.c" title="utility.c" tooltip="C:/CooCox/CoIDE/workspace/f051-cube-first/utility.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f051-cube-first/Src/utility.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14314" selectionTopPixel="8874"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bus.h" partName="bus.h" path="C:/CooCox/CoIDE/workspace/f051-cube-first/bus.h" title="bus.h" tooltip="C:/CooCox/CoIDE/workspace/f051-cube-first/bus.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f051-cube-first/Inc/bus.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="293"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bus.c" partName="bus.c" path="C:/CooCox/CoIDE/workspace/f051-cube-first/bus.c" title="bus.c" tooltip="C:/CooCox/CoIDE/workspace/f051-cube-first/bus.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f051-cube-first/Src/bus.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3396" selectionTopPixel="1485"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="utility.h" partName="utility.h" path="C:/CooCox/CoIDE/workspace/f051-cube-first/utility.h" title="utility.h" tooltip="C:/CooCox/CoIDE/workspace/f051-cube-first/utility.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f051-cube-first/Inc/utility.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1368" selectionTopPixel="135"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="global.h" partName="global.h" path="C:/CooCox/CoIDE/workspace/f051-cube-first/global.h" title="global.h" tooltip="C:/CooCox/CoIDE/workspace/f051-cube-first/global.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f051-cube-first/Inc/global.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1447" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mlx90363.c" partName="mlx90363.c" path="C:/CooCox/CoIDE/workspace/f051-cube-first/mlx90363.c" title="mlx90363.c" tooltip="C:/CooCox/CoIDE/workspace/f051-cube-first/mlx90363.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f051-cube-first/Src/mlx90363.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2950" selectionTopPixel="1080"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_wwdg.h" partName="stm32f0xx_hal_wwdg.h" path="C:/CooCox/CoIDE/workspace/f051-cube-first/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_wwdg.h" title="stm32f0xx_hal_wwdg.h" tooltip="C:/CooCox/CoIDE/workspace/f051-cube-first/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_wwdg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f051-cube-first/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_wwdg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="5285" selectionTopPixel="1785"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="74HC4051D.c" partName="74HC4051D.c" path="C:/CooCox/CoIDE/workspace/f051-cube-first/74HC4051D.c" title="74HC4051D.c" tooltip="C:/CooCox/CoIDE/workspace/f051-cube-first/74HC4051D.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f051-cube-first/Src/74HC4051D.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="52" selectionOffset="342" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_queue.c" partName="uart_queue.c" path="C:/CooCox/CoIDE/workspace/f051-cube-first/uart_queue.c" title="uart_queue.c" tooltip="C:/CooCox/CoIDE/workspace/f051-cube-first/uart_queue.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f051-cube-first/Src/uart_queue.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_queue.h" partName="uart_queue.h" path="C:/CooCox/CoIDE/workspace/f051-cube-first/uart_queue.h" title="uart_queue.h" tooltip="C:/CooCox/CoIDE/workspace/f051-cube-first/uart_queue.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f051-cube-first/Inc/uart_queue.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="133" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" partName="startup_stm32f0xx.s" path="C:/CooCox/CoIDE/workspace/f051-cube-first/cmsis_boot/startup/startup_stm32f0xx.s" title="startup_stm32f0xx.s" tooltip="C:/CooCox/CoIDE/workspace/f051-cube-first/cmsis_boot/startup/startup_stm32f0xx.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f051-cube-first/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_conf.h" partName="stm32f0xx_hal_conf.h" path="C:/CooCox/CoIDE/workspace/f051-cube-first/Inc/stm32f0xx_hal_conf.h" title="stm32f0xx_hal_conf.h" tooltip="C:/CooCox/CoIDE/workspace/f051-cube-first/Inc/stm32f0xx_hal_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/f051-cube-first/Inc/stm32f0xx_hal_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2431"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="11">
<expanded>
<element path="/f051-cube-first"/>
<element path="/f051-cube-first/cmsis_boot"/>
<element path="/f051-cube-first/cmsis_boot/Inc"/>
<element path="/f051-cube-first/cmsis_boot/startup"/>
<element path="/f051-cube-first/Drivers"/>
<element path="/f051-cube-first/Drivers/CMSIS"/>
<element path="/f051-cube-first/Drivers/CMSIS/Device"/>
<element path="/f051-cube-first/Drivers/CMSIS/Device/ST"/>
<element path="/f051-cube-first/Drivers/CMSIS/Device/ST/STM32F0xx"/>
<element path="/f051-cube-first/Drivers/CMSIS/Device/ST/STM32F0xx/Source"/>
<element path="/f051-cube-first/Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates"/>
<element path="/f051-cube-first/Drivers/STM32F0xx_HAL_Driver"/>
<element path="/f051-cube-first/Inc"/>
<element path="/f051-cube-first/Src"/>
<element path="/f051-cube-first/syscalls"/>
</expanded>
<selection>
<element path="/f051-cube-first/Inc/stm32f0xx_hal_conf.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@33d09">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496839" ratioLeft="1186" ratioRight="396" relationship="2" relative="org.eclipse.ui.internal.ViewStack@33d09">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@162ae62" ratio="0.74957263" ratioLeft="877" ratioRight="293" relationship="4" relative="org.eclipse.ui.internal.ViewStack@33d09">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e40d94" ratio="0.14397803" ratioLeft="367" ratioRight="2182" relationship="2" relative="org.eclipse.ui.internal.ViewStack@33d09">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fa350b" ratio="0.71961105" ratioLeft="888" ratioRight="346" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e40d94">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4496587" ratioLeft="527" ratioRight="645" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e40d94"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9c4703" ratio="0.36945394" ratioLeft="433" ratioRight="739" relationship="4" relative="org.eclipse.ui.internal.ViewStack@33d09">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@e09a07">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496839" ratioLeft="1186" ratioRight="396" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e09a07">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0595c" ratio="0.6996587" ratioLeft="820" ratioRight="352" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e09a07">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bac49a" ratio="0.5" ratioLeft="791" ratioRight="791" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0595c">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c1902d" ratio="0.7496839" ratioLeft="1186" ratioRight="396" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e09a07">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.13966261" ratioLeft="356" ratioRight="2193" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e09a07"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f051-cube-first/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f051-cube-first/Src/utility.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f051-cube-first/Src/74HC4051D.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/f051-cube-first/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f051-cube-first/Src/mlx90363.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/f051-cube-first/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f051-cube-first/Src/uart_queue.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f051-cube-first/Inc/uart_queue.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f051-cube-first/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_wwdg.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f051-cube-first/Src/bus.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/f051-cube-first/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f051-cube-first/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/f051-cube-first/Inc/stm32f0xx_hal_conf.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16664" y="148"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17025" y="52"/>
</item>
<item historyLabel="utility.c" index="1">
<position info="not_deleted" x="853" y="0"/>
</item>
<item historyLabel="74HC4051D.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="3">
<position info="not_deleted" x="2693" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4077" y="0"/>
</item>
<item historyLabel="74HC4051D.c" index="2">
<position info="not_deleted" x="288" y="0"/>
</item>
<item historyLabel="mlx90363.c" index="4">
<position info="not_deleted" x="6938" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="5">
<position info="not_deleted" x="2693" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4077" y="0"/>
</item>
<item historyLabel="mlx90363.c" index="4">
<position info="not_deleted" x="6940" y="0"/>
</item>
<item historyLabel="mlx90363.c" index="4">
<position info="not_deleted" x="6966" y="0"/>
</item>
<item historyLabel="74HC4051D.c" index="2">
<position info="not_deleted" x="288" y="0"/>
</item>
<item historyLabel="uart_queue.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="uart_queue.h" index="7">
<position info="not_deleted" x="133" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4077" y="0"/>
</item>
<item historyLabel="uart_queue.h" index="7">
<position info="not_deleted" x="133" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="5">
<position info="not_deleted" x="2693" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4077" y="0"/>
</item>
<item historyLabel="74HC4051D.c" index="2">
<position info="not_deleted" x="288" y="0"/>
</item>
<item historyLabel="74HC4051D.c" index="2">
<position info="not_deleted" x="342" y="52"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4077" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3847" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17436" y="0"/>
</item>
<item historyLabel="utility.c" index="1">
<position info="not_deleted" x="8397" y="0"/>
</item>
<item historyLabel="mlx90363.c" index="4">
<position info="not_deleted" x="2950" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17436" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="5">
<position info="not_deleted" x="2693" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4077" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17436" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_wwdg.c" index="8">
<position info="not_deleted" x="12828" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_wwdg.c" index="8">
<position info="not_deleted" x="12855" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17436" y="0"/>
</item>
<item historyLabel="bus.c" index="9">
<position info="not_deleted" x="599" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17427" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4077" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8141" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8217" y="31"/>
</item>
<item historyLabel="bus.c" index="9">
<position info="not_deleted" x="599" y="0"/>
</item>
<item historyLabel="bus.c" index="9">
<position info="not_deleted" x="3396" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17767" y="0"/>
</item>
<item historyLabel="utility.c" index="1">
<position info="not_deleted" x="14374" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13003" y="0"/>
</item>
<item historyLabel="utility.c" index="1">
<position info="not_deleted" x="14374" y="0"/>
</item>
<item historyLabel="Configuration" index="11"/>
<item historyLabel="Configuration" index="12"/>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="12228" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_conf.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="13">
<position info="not_deleted" x="12228" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_conf.h" tooltip="f051-cube-first/Inc/stm32f0xx_hal_conf.h">
<persistable path="/f051-cube-first/Inc/stm32f0xx_hal_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" tooltip="readCap/cmsis_boot/startup/startup_stm32f10x_md_vl.c">
<persistable path="/readCap/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" tooltip="readCap/semihosting/sh_cmd.s">
<persistable path="/readCap/semihosting/sh_cmd.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="readCap/Src/main.c">
<persistable path="/readCap/Src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="readCap/main.c">
<persistable path="/readCap/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_adc.h" tooltip="readCap/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_adc.h">
<persistable path="/readCap/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_tim_ex.h" tooltip="readCap/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim_ex.h">
<persistable path="/readCap/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim_ex.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_tim.h" tooltip="readCap/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim.h">
<persistable path="/readCap/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.c" tooltip="readCap/semihosting/semihosting.c">
<persistable path="/readCap/semihosting/semihosting.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.h" tooltip="readCap/semihosting/semihosting.h">
<persistable path="/readCap/semihosting/semihosting.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="readCap/stdio/printf.c">
<persistable path="/readCap/stdio/printf.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="readCap/cmsis_boot/Src/main.c">
<persistable path="/readCap/cmsis_boot/Src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="f051-cube-first/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/f051-cube-first/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal.c" tooltip="f051-cube-first/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c">
<persistable path="/f051-cube-first/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c"/>
</file>
</mruList>
</workbench>